;; Slice comparison primitive
int equal_slices(slice a, slice b) asm "SDEQ";

;; MudForge Gear NFT Item Contract (TEP-62 compliant)
;; Each NFT item = individual smart contract on TON
;; Storage: owner_addr | content | item_index | collection_addr

#include "stdlib.fc";
#include "op-codes.fc";
#include "params.fc";

;; ── Storage helpers ──

(slice, cell, int, slice) load_data() inline_ref {
  var ds = get_data().begin_parse();
  var owner = ds~load_msg_addr();
  var content = ds~load_ref();
  var index = ds~load_uint(64);
  var collection = ds~load_msg_addr();
  return (owner, content, index, collection);
}

() save_data(slice owner, cell content, int index, slice collection) impure inline_ref {
  begin_cell()
    .store_slice(owner)
    .store_ref(content)
    .store_uint(index, 64)
    .store_slice(collection)
  .end_cell()
  .set_data();
}

;; ── Main handler ──

() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
  if (in_msg_body.slice_empty?()) { return (); }
  
  slice cs = in_msg_full.begin_parse();
  int flags = cs~load_uint(4);
  if (flags & 1) { return (); }
  
  slice sender_address = cs~load_msg_addr();
  int op = in_msg_body~load_uint(32);
  int query_id = in_msg_body~load_uint(64);
  
  var (owner, content, index, collection) = load_data();
  
  ;; ── Transfer ownership (TEP-62) ──
  if (op == op::transfer()) {
    ;; Only current owner can transfer
    if (equal_slices(sender_address, owner)) {
      slice new_owner = in_msg_body~load_msg_addr();
      slice response_addr = in_msg_body~load_msg_addr();
      int custom_payload = in_msg_body~load_uint(1);
      if (custom_payload) { in_msg_body~load_ref(); }
      int forward_amount = in_msg_body~load_coins();
      
      ;; Send notification to new owner if forward_amount > 0
      if (forward_amount > 0) {
        var fwd_msg = begin_cell()
          .store_uint(0x10, 6)
          .store_slice(new_owner)
          .store_coins(forward_amount)
          .store_uint(0, 1)
          .store_uint(0, 1)
          .store_uint(0x8b771735, 32)  ;; report_static_data
          .store_uint(query_id, 64)
          .store_uint(index, 256)
          .store_slice(collection)
          .end_cell();
        send_raw_message(fwd_msg, 0);
      }
      
      ;; Update owner
      save_data(new_owner, content, index, collection);
      
      ;; Return excess to response address
      raw_reserve(min_storage(), 0);  ;; Reserve storage fee
      var ret_msg = begin_cell()
        .store_uint(0x10, 6)
        .store_slice(response_addr)
        .store_coins(0)
        .store_uint(0, 1)
        .store_uint(0, 1)
        .store_uint(0xd53276db, 32)  ;; excesses
        .store_uint(query_id, 64)
        .end_cell();
      send_raw_message(ret_msg, 64);  ;; mode 64 = carry remaining
    }
    return ();
  }
  
  ;; ── Get static data (TEP-62) ──
  if (op == op::get_static_data()) {
    raw_reserve(min_storage(), 0);
    var msg = begin_cell()
      .store_uint(0x10, 6)
      .store_slice(sender_address)
      .store_coins(0)
      .store_uint(0, 1)
      .store_uint(0, 1)
      .store_uint(op::report_static_data(), 32)
      .store_uint(query_id, 64)
      .store_uint(index, 256)
      .store_slice(collection)
      .end_cell();
    send_raw_message(msg, 64);
    return ();
  }
  
  ;; ── Transfer ownership (deploy message from collection) ──
  if (op == op::transfer_ownership()) {
    ;; This is the initial ownership transfer from collection deploy
    ;; sender should be the collection contract
    if (equal_slices(sender_address, collection)) {
      ;; Reserve storage fee, return excess to owner
      raw_reserve(min_storage(), 0);  ;; Reserve 0.02 TON for storage
      var ret_msg = begin_cell()
        .store_uint(0x10, 6)
        .store_slice(owner)
        .store_coins(0)               ;; 0 — mode 64 carries the rest
        .store_uint(0, 1)
        .store_uint(0, 1)
        .store_uint(0xd53276db, 32)   ;; excesses
        .store_uint(query_id, 64)
        .end_cell();
      send_raw_message(ret_msg, 64);  ;; mode 64 = carry remaining
    }
    return ();
  }
  
  return ();
}

;; ── Get methods (TEP-62) ──

(int, int, slice, slice, cell) get_nft_data() method_id {
  var (owner, content, index, collection) = load_data();
  return (0, index, collection, owner, content);
}
